{
  "name": "Website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.2.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-jwt": "^3.0.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^5.0.5",
    "mime": "^1.3.4",
    "mongodb": "^2.0.39",
    "mongojs": "^1.0.2",
    "morgan": "~1.6.1",
    "multer": "^1.0.1",
    "request": "^2.60.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "main-bower-files": "^2.9.0"
  }
}
